ArcGISApp1/Pages/WebMapPage.xaml

<Page
    x:Class="ArcGISApp1.Pages.WebMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ArcGISApp1.Converters"
    xmlns:local="using:ArcGISApp1"
    xmlns:models="using:ArcGISApp1.Models"
    xmlns:viewmodels="using:ArcGISApp1.ViewModels"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="bool2vis"/>
        <converters:BooleanToVisibilityConverter x:Key="bool2visInverse" OnTrue="Collapsed" OnFalse="Visible" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Web Map" TextWrapping="Wrap"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBlock Grid.Column="1" Text="Map Areas" TextWrapping="Wrap" />
        </Viewbox>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Path=ViewModel.MapAreasRaw, Mode=OneWay}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MapArea">
                    <Grid Grid.Column="0" Grid.Row="1" MinHeight="200" MaxHeight="200" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{x:Bind Thumbnail, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}"/>
                            <StackPanel Grid.Column="2" Visibility="{Binding IsDownloading, Converter={StaticResource bool2visInverse}}">
                                <Button Content="Get" Tag="{x:Bind Id, Mode=OneWay}" Visibility="{Binding IsDownloaded, Converter={StaticResource bool2visInverse}}" Click="MapAreaGetButton_Click"></Button>
                                <Button Content="Open" Tag="{x:Bind Id, Mode=OneWay}" Visibility="{Binding IsDownloaded, Converter={StaticResource bool2vis}}" Click="OpenMapArea_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Visibility="{Binding IsDownloading, Converter={StaticResource bool2vis}}">
                                <ProgressRing IsActive="{x:Bind IsDownloading, Mode=OneWay}" Height="50" Width="50"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Row="1" Text="{x:Bind Snippet, Mode=OneWay}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="1" MinHeight="200" MaxHeight="220" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{x:Bind ViewModel.Thumbnail, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                <Button Grid.Column="2" Content="Open" Tag="{x:Bind Path=ViewModel.Id, Mode=OneWay}" Click="WebMapOpen_Click"></Button>
            </Grid>
            <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Snippet, Mode=OneWay}" TextWrapping="Wrap" />
            <Button Grid.Row="2" Content="Clear Cached Maps" Click="ClearCachedMapsButton_Click"/>
        </Grid>
    </Grid>
</Page>
